<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
                <TextView
                    android:text="Nhà"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boder_textview_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Vườn"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boder_textview_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.3">
                <TextView
                    android:text="Ao"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boder_textview_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
                <TextView
                    android:text="Chuồng nuôi"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boder_textview_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Hệ Thống Khác"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boder_textview_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="100dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="55dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_flow"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_flow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="55dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_help"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_help"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>